created: 20230126083952966
creator: Schweiger
modified: 20230126084248159
modifier: Schweiger
title: 60均线定牛熊
type: text/vnd.tiddlywiki

关于[[葛兰威尔八大法则]]的应用，读者朋友可能会有一个疑问：八条法则所参照的均线周期是多少？
葛兰威尔八大法则可以运用在任何周期的均线上，葛兰威尔本人使用的是200日均线，200日均线对短线交易者的帮助不大。一般来说，利用60 日均线是比较可靠和有效的。

''为何是60日均线？这里有两个方面的原因：''

''1．60 均线代表季线，代表中期趋势''

60日均线不像5日、10日均线那样受短期走势影响剧烈，也不像120日、250日均线那样滞后，所以60日均线又被称作是生命线。通过60日均线，可以很好地把握中期趋势。

''2．5 浪行情一般需要60 以上的周期''

波浪理论中5 浪上升，如果每浪都走10～15根K线，取中值为12，那么5浪就是60根K线。所以利用60均线来刻画波浪理论是比较合理的。当然，55日均线、57日均线、62日均线、67日均线...这些周期的均线也可以，但大部分交易行情软件的均线默认周期都是60，默认的往往是最好的，考虑大众习惯，所以采用60 均线。

综上所述，利用60均线可以简单、有效地判定趋势的大方向。60均线方向向上，可以判定为牛市；60均线方向向下，可以判定为熊市，即60均线定牛熊，60均线可以称为“牛熊分界线”。