created: 20230126060831157
creator: Schweiger
modified: 20230126061355219
modifier: Schweiger
title: 价格穿越
type: text/vnd.tiddlywiki

价格穿越（Cross），是指价格曲线与移动平均线的交叉。由于价格曲线可以看做是周期为1 的均线，所以价格穿越也可以认为是两根均线的交叉。

价格穿越分为两种情况：

（1）当股价从下往上穿越移动平均线，称为向上突破均线；

（2）当股价从上往下穿越移动平均线，称为向下跌破均线。

当价格曲线穿越移动平均线的时候，此时的价格正好与均线值相等，这个价格被称为“穿越价”。

以5日均线为例，如果明天的价格曲线要穿越5日均线，则穿越价为：

''
X = 5MA = (C,,1,,+C,,2,,+C,,3,,+C,,4,,+X)/5
''

所以，X = (C,,1,,+C,,2,,+C,,3,,+C,,4,,)/4 = 4MA，也就是说，明天的5日均线
穿越价，等于今天的4日均线值。

（1）如果明天的价格曲线要向上突破5 日均线，则收盘价必须大于穿越价，即今天的4MA；

（2）如果明天的价格曲线要向下突破5 日均线，则收盘价必须小于穿越价，即今天的4MA。

参考5日均线，如果明天的价格曲线要穿越N 日均线，则穿越价为：

''
X = NMA = (C,,1,,+C,,2,,+...+C,,n-1,,+X)/N
''

所以，

''
X = NMA = (C,,1,,+C,,2,,+...+C,,n-1,,)/(N-1) = (N-1)MA
''