created: 20230126065025306
creator: Schweiger
modified: 20230126065250240
modifier: Schweiger
title: 均线的聚散
type: text/vnd.tiddlywiki

在市场行情运行过程中，价格要么回归均线、与均线相聚，要么偏离均线、与均线离散，价格与均线之间表现为一种聚散关系。例如，乖离率指标就是通过百分比的形式来表示收盘价格与均线之间的偏离程度。

由于价格又可以视为周期为1 的均线，所以价格与均线的关系，可以视为短期均线与长期均线的聚散关系。例如，MACD 指标就是一种均线聚散指标，专门研究12EMA与26EMA的聚散变化。

特别说明，关于“回归均线、与均线相聚”，一般有两种方式：

（1）主动回归，是指当股价偏离均线太远时，出现剧烈波动，并且成交量放大，主动而且快速地向均线回归，这种现象一般出现在顶部或底部。

（2）被动回归，是指当股价偏离均线以后， 并没有出现主动回归，而是在原地踏步，被动地等待均线向股价靠近，这种现象一般发生在上涨或下跌的中途，具体表现为强势整理或下跌抵抗。它是市场的一种中继信号，一旦均线跟上来后，股价仍将继续原有的上涨或下跌趋势。

通过上面的讲解，我们已经可以理解均线的“聚散”特性。如果能很好地利用这种特性，我们就可以准确地把握波段走势中的高低点，做好高抛低吸操作。