created: 20230126045236391
creator: Schweiger
modified: 20230126050014276
modifier: Schweiger
title: 均线的特点
type: text/vnd.tiddlywiki

根据统计与实证的结果，移动平均线可归纳出四大基本特点，分别是：稳定性、方向性、动态性、促进制约性。

!!! （一）稳定性
均线的稳定性是指：均线的时间周期越长，稳定性就越好。

从均线计算和绘制方法可以看出，要一下子改变均线的数值，无论是向上还是向下都比较困难，即使当天股价或指数有很大的波动，均线的变化幅度也远远小于股价或指数的波动幅度。因为均线的波动不是一天的波动，而是几天、十几天、几十天甚至几百天波动的平均值；一天大的波动被几天、几十天、几百天一分摊，就会变得很小而且不明显。这就是均线稳定性的原因，均线的时间周期越长，稳定性就越好。

不过，凡事有利必有弊。均线具有稳定性， 就必然同时具有滞后性。当股价或指数短时间发生剧烈涨跌时，由于均线稳定性的特点，均线的反应往往过于迟缓，转向速度落后于交易趋势。当股价或指数已经掉头转向时，均线还在沿着原来的方向运行。等到均线发出买卖信号时，股价或指数的涨跌幅度已经很大了。这就是均线滞后性的特点。均线的时间周期越长，反应就越滞后。

!!! （二）方向性
均线的方向性是指：均线可以帮助交易者确认现有趋势，指示未来趋势的方向。

由于均线是稳定的，趋势也是稳定的，所以均线方向可以指示趋势运行的方向，均线方向向下，表示趋势向淡；均线方向向上，表示趋势向好。同时，均线运行的角度代表趋势运行的力度，均线上行或下行的角度越陡峭，表明趋势向上或向下的力度越强。

一般而言，短期均线反映短期趋势的运行方向，中期均线反映中期趋势的运行方向，长期均线反映长期趋势的运行方向。一旦长期趋势的方向确立，价格就会沿着这一趋势持续运行，直到趋势遇到外来因素破坏而改变为止。均线的方向性是我们把握趋势的重要依据，它让“顺势而为”操作成为可能。

!!! （三）动态性
均线的动态性是指： 随着行情的发展， 数据观察窗口不断移动（ moving ），不断剔除旧数据、增加新数据， 从而不断产生新的均值，这些均值连接起来形成一条曲线，它摆脱了传统趋势线（即切线）需要手工画线的麻烦，所以均线也被称为“动态的趋势线”。通过不断移动数据观察窗口，群组中所有数据都被采样，结果简洁明了；缺点是少数数值特别大或特别小的样本，会在一定程度上影响移动平均数的准确率，但对于时间周期越长的移动平均数，这种影响越小。

!!! （四）促进制约性
均线的促进制约性是指：均线对价格具有助涨助跌、支撑压制作用。

（1）如果均线向上，价格向上，两者同向，均线对价格具有助涨作用，价格的上涨幅度会比较大；

（2）如果均线向上，价格向下，两者反向，均线对价格具有支撑作用，价格的下跌幅度会比较小；

（3）如果均线向下，价格向上，两者反向，均线对价格具有压制作用，价格的上涨幅度会比较小；

（4）如果均线向下，价格向下，两者同向，均线对价格具有助跌作用，价格的下跌幅度会比较大。