created: 20230126073219941
creator: Schweiger
modified: 20230126083645266
modifier: Schweiger
title: 均线的六大法则
type: text/vnd.tiddlywiki

根据艾略特波浪理论的循环法则，股价的基本走势就是5浪上升和3浪下降的基本循环。以熊市末尾、牛市开端为例，上升趋势可分为三大阶段：[[底部阶段]]、[[上升阶段]]、[[顶部阶段]]，分别对应第1浪、第3浪、第5浪，可以确定波浪的三大买点，即1浪买点、3浪买点、5浪买点。

将葛兰威尔八大法则与波浪理论对比，可以发现：买点1、买点2、买点3正好对应1浪买点、3浪买点、5浪买点。

''那么，葛兰威尔买点4该如何处理呢？''

我们知道，葛兰威尔八大买卖法则，是以均线“方向”作为趋势方向，以股价或指数与均线所处的相对“位置”为买卖依据。根据方向决定胜率，位置决定赔率，我们来分析一下葛兰威尔买点4：

(1) “ 股价位于均线下方运行” ，说明趋势方向向下， 胜率较
低。

(2) “连续数日大跌，偏离均线太远，负乖离率过大，近期做空者获利丰厚，随时都会产生获利回吐的买压，股价极有可能向均线回归，形成深跌反弹走势”，说明位置较好，赔率较高。

也就是说，在当前级别上，葛兰威尔买点4属于“低胜率、高赔率”的买点。买点4经常为许多短线客喜爱，但切忌不可恋战，因为大势依然不妙，一旦止盈不及时，就有可能变为大幅亏损。

再来分析葛兰威尔买点1、买点2、买点3，三者都属于“均线方向向上，股价位于均线附近、准备偏离均线”，说明在当前级别上，这3个买点都是“高胜率、高赔率”的买点。对于投资者来说，如果可以同时追求高胜率、高赔率，那么投资者的获利能力将大幅提高。

根据“看大做小”原则，先看大周期定方向，再看小周期选位置，前者可以保证高胜率，后者可以保证高赔率，从而保证利润率，所以在当前级别上，我们只考虑买点1、买点2、买3，不考虑买点4。

去掉法则4，[[葛兰威尔买入法则]]可以缩减为三条买入法则。同理，[[葛兰威尔卖出法则]]也可以缩减为三条卖出法则。也就是说，[[葛兰威尔八大法则]]可以缩减为[[均线六大法则]]。

当然，如果投资者非得要操作买点4，那么可以降低操作周期，将大级别的买点4 转换为小级别的买点1，从而成为小级别上“高胜率、高赔率”的买点。