created: 20230126043420109
creator: Schweiger
modified: 20230126044719355
modifier: Schweiger
title: 指数平滑移动平均线
type: text/vnd.tiddlywiki

指数平滑移动平均线（Exponential Moving Average，EMA），在计算公式中加大了最近价格的权重。其思想是：离现在越近的收盘价，越容易影响交易者当下的交易心理、交易情绪和交易策略；离现在越远的收盘价，对当下的影响就越小。

EMA计算公式:
''
EMA = α * C,,n,, + (1-α) * EMA,,n-1,,
''

其中，C,,n,,为当日收盘价，EMA,,n-1,,为昨日的EMA值，α权重系数（平滑系数，Smoothing factor），一般取作2/(N+1),

则公式为：
''
EMA = [2 * C,,n,, C,,n,,+ (N-1) * EMA,,n-1,,] / (N+1)
''

当公式不断递归，直至EMA,,1,,出现，EMA,,1,,是没有定义的，一般取值为C,,1,,