created: 20230125093854230
creator: Schweiger
modified: 20230125100155335
modifier: Schweiger
title: 波浪的形态结构
type: text/vnd.tiddlywiki

波浪理论（Wave Theory）认为价格波动同波浪一样，共有8 浪，先5 浪上升，再3浪下降。

[img[波浪理论-八浪循环.svg]]

（1）在上升阶段，1浪、3浪、5浪为上升浪，浪的方向与上升趋势相同，称为推动浪（Impulse Waves）；2浪、4浪方向与上升趋势相反，对1浪、3浪起调整作用，称为调整浪（Corrective Waves）。

（2）在下降阶段，a浪、c浪为下降浪，方向与下降趋势相同；b浪方向与下降趋势相反，对a 浪起调整作用，故称为调整浪（Corrective Waves）。

在理解波浪理论的时候必须注意：理论上的八浪循环在实际走势中不会那么标准和完美，或者说几乎见不到那么标准的八浪形态。

''在这八个浪中，上升趋势的第3浪、下跌趋势的第c浪应值得重点关注：''

（1）第3 浪是上升趋势的主升浪，是最具有爆炸性的一浪，其持续力度大、持续时间长，可以大幅度地推升股市，第3 浪在大多数时候会发展成为一涨再涨的延升浪，在图形上常常会以势不可挡的跳空缺口向上突破，给人一种突破向上的强烈信号。

（2）下降趋势中的第c浪则最具杀伤力，c浪持续的时间长久并且跌幅巨大，股市中几乎全线个股都会在c 浪的带动下出现较深的跌幅，经过这一浪之后，个股在牛市中的上涨成果会损耗大半，一些没有业绩支撑的垃圾股则有可能跌回到牛市的起涨点附近。

''c浪的典型特点：''

持续的缩量下跌，虽然期间偶有放量，但整体缩量格局不变，只要这种“缩量形态持续下跌”的格局不被打破，就说明空方仍旧占据主导、买盘依然无意入场，是下跌趋势仍将延续下去的表现。