created: 20230125100549846
creator: Schweiger
modified: 20230125101430588
modifier: Schweiger
title: 波浪的主要规则
type: text/vnd.tiddlywiki

1. 上升趋势中的主升浪——第3浪，不能是三个上升浪（第1浪、第3浪、第5浪）中最短的一个。

```
在实际走势中，第3浪往往是最具爆炸性的一浪，其持续时间最长、累计涨幅也最大。这一原则有助于我们识别第3浪。

（1）3浪 > 1浪。1浪属于趋势刚开始扭转，力度较弱；3浪趋势已经形成，均线一般形成多头排列，形成助涨的作用。

（2）3浪 > 5浪。5浪属于顶部区域，一般伴随着顶部背离。要形成背离，5浪必然要弱于3浪。
```

2. 第4 浪的浪底应高于第1 浪的浪顶。这一原则可以帮助我们识别第4 浪。原因很简单：如果第4 浪的浪底低于第1 浪的浪顶，那么，3 浪就成为一个震荡走势了，不再是上升浪了。

3. 如果在整个浪型循环中，第2 浪以简单的形态出现，则第4 浪多数会以较为复杂的形态出现；反之亦然。第2 浪和第4 浪就性质而言，都属于逆流行走的调整浪，而调整浪的形态有许许多多种子类型。

4. 在波浪理论的示意图中，可以看到，c浪的浪底要高于1 浪的起点。之所以这样，是因为人类社会是不断进步的，这也将体现在经济层面，而股票市场又是经济运行的前沿窗口。这样看来，似乎长线持股是个不错的选择，但具体到实际股票市场，情况绝非如此简单。对于投资者来说，学习波浪理论，我们更应关注它的核心思想之一“价格走势是以波浪形式呈现的”。