created: 20230125101737356
creator: Schweiger
modified: 20230126074704422
modifier: Schweiger
title: 波浪的起点确认
type: text/vnd.tiddlywiki

在波浪理论中，有一个重大现实问题，就是如何确认波浪的起点，这个问题一直困扰着许多波浪理论爱好者。

我们已经知道了[[葛兰威尔八大法则]]与[[波浪理论|第三节 波浪理论]]的相似关系，那么，以上升趋势为例。既然葛兰威尔八大法则的买点1、买点2、买点3，与1浪买点、3浪买点、5浪买点正好对应，那么确认1浪的关键就是：

“买点1，均线从下降逐渐走平且略向上抬头，而股价从均线下方向上方突破均线，为买进信号。”

''这句话该如何解读呢？''

它的实际意思是说：均线扭转向上，K线与均线走出了[[黄金交叉|均线金叉]]。（千万注意：在[[黄金交叉|均线金叉]]中，均线必须是上升的，否则只是普通交叉。）

根据[[单均线扭转]]技术，均线扭转与均线的周期有关。只要我们能够确定均线的周期，就可以通过比较当前K线与[[龙尾K线|龙尾K线]]的位置，提前预判均线扭转是否发生，从而确定黄金交叉的到来，最终确认波浪理论的1浪起点。