created: 20230126054246243
creator: Schweiger
modified: 20230126060344898
modifier: Schweiger
title: 甩尾技术
type: text/vnd.tiddlywiki

既然均线的扭转与当前K线和龙尾K线有关，而均线又是趋势的代表，那么我们可以认为：趋势的扭转（即趋势的反转），与当前K线和龙尾K线有关。

我们知道，在传统技术分析中，趋势的反转主要是指行情的顶部和底部， 并伴随一些经典的技术形态， 如： 双重顶（ 底） 、三重顶（底）、头肩顶（底）、圆弧顶（底）、菱形顶（底）以及V 形反转形态等。

[img[顶部反转形态.png]]

''下面对以上形态进行分析：''

(1) 双重顶（ 底） 形态、三重顶（ 底） 形态、头肩顶（ 底） 形态、圆弧顶（底）形态、喇叭形态。

以上几种形态， 虽然外形不同，但它们背后的原理其实都是一样的，它们都表现出相同的技术特征：龙头K线都在走N字结构。

[img[龙头K线走N字结构.svg]]

在虚线标示的位置，龙头K线从B点走到C点然后走到B’点或者D点（与B 点同水平位置），龙头K线消耗了时间，但空间却没有变化，也就是说龙头K线在一个区域内原地踏步、磨蹭时间，就好像在等待龙尾K线跟上来。这就是以上几种反转形态的背后原理——龙尾K线的甩尾技术。

（2）V形反转形态

V形反转形态比较特殊，龙头K线不是在原地等待，而是主动出击，以空间换时间，迅速迎向龙尾K线，从而直接强力扭转趋势。