created: 20230124100943031
creator: Schweiger
modified: 20230124102656331
modifier: Schweiger
title: 看大做小
type: text/vnd.tiddlywiki

!!! （1）小周期组成大周期
小周期与大周期是局部与整体的关系。

# 降低级别，大周期可以分解成小周期的多个趋势。
# 放大级别，小周期的多个趋势就组成了大周期的某种趋势。
# 特别的，当级别放到最大时，可以认为所有的行情都处于震荡之中。

!!! （2）大周期制约小周期
大周期制约小周期，是指大周期对小周期具有促进或者阻碍作用。
# 如果大周期向上，小周期向上，两者同向，大周期促进小周期，那么，小周期的上涨幅度就会比较大。
# 如果大周期向下，小周期向上，两者反向，大周期阻碍小周期，那么，小周期的上涨幅度就会比较小。

!!! （3）先定方向再选位置
# 方向：方向对了，事半功倍，方向不对，努力白费
# 位置：只有拿到更低的买点、更高的卖点，才能低买高卖，利润最大化。

!!! 方法

<<<
''先看大周期定方向，再看小周期选位置。''
<<<
前者可以保证高[[胜率]]，后者可以保证高[[赔率]]，有了高[[胜率]]和高[[赔率]]，才能保证利润率。