created: 20230125093605218
creator: Schweiger
modified: 20230125104005969
modifier: Schweiger
tags: [[第四章 交易决策·形]]
title: 第三节 波浪理论
type: text/vnd.tiddlywiki

!! 一、波浪理论的主要原理

艾略特最初提出波浪理论是受到股价上涨下跌现象不断重复的启发，力图找出其上升和下降的规律。艾略特认为，由于证券市场是经济的晴雨表，而经济发展具有周期性，所以股价的上涨和下跌也应该遵循周期发展的规律。不过股价波动的周期规律比经济发展的周期要复杂得多。

!!! （一）[[波浪的形态结构]]
<<reuse-tiddler "波浪的形态结构">>

!!! （二）[[波浪的主要规则]]
<<reuse-tiddler "波浪的主要规则">>

!!! （三）[[波浪的起点确认]]
<<reuse-tiddler "波浪的起点确认">>

!! 二、波浪理论的三大阶段
<<reuse-tiddler "波浪理论的三大阶段">>

!! 三、波浪理论的三大买点
<<reuse-tiddler "波浪理论的三大买点">>