created: 20230126071032824
creator: Schweiger
modified: 20230126072702610
modifier: Schweiger
title: 葛兰威尔卖出法则
type: text/vnd.tiddlywiki

''法则5：''均线从上升逐渐走平，当股价从均线上方向下跌破均线时说明卖压渐重，为第1卖点：''死亡交叉''。

这种卖点的K线最好呈现中阴线或大阴线，而且突破均线前最好有完整的头部形态，例如M头、头肩顶或圆弧顶，或横向三角形、旗形、楔形、矩形整理形态。

''法则6：''股价位于均线下方运行，反弹时未突破均线，然后又继续下跌，为第2卖点：''回测不过''。

这个卖点可靠度较高，属于高胜率、高赔率，往往是整个下降趋势中的最佳卖点。

''法则7：''股价位于均线下方运行，反弹时突破均线，但均线仍继续呈下降趋势，为第3卖点：''小幅突破''。

''法则8：''股价位于均线之上运行，连续数日大涨，偏离均线太远，正乖离率过大，说明近期内持仓者获利丰厚，随时都会产生获利回吐的卖压，股价极有可能向均线回归，形成急拉急杀走势，为第4卖点：''乖离过大''。