created: 20230126070604415
creator: Schweiger
modified: 20230126071002193
modifier: Schweiger
title: 葛兰威尔买入法则
type: text/vnd.tiddlywiki

''法则1：''均线从下降逐渐走平且略向上抬头，而股价从均线下方向上方突破均线，为第1买点：''黄金交叉''。

这种买点的K 线最好呈现中阳线或大阳线，而且突破均线前最好有完整的底部形态，例如W 底、头肩底或圆弧底，或横向三角形、旗形、楔形、矩形整理形态。

''法则2：''股价位于均线之上运行，回调时未跌破均线，然后又再度上涨，为第2买点：''回测不过''。

这个买点可靠度较高，属于高胜率、高赔率，往往是整个上升趋势中的最佳买点。

''法则3：''股价位于均线之上运行，回调时跌破均线，但均线仍继续呈上升趋势，为第3买点：''小幅跌破''。

''法则4：''股价位于均线下方运行，连续数日大跌，偏离均线太远，负乖离率过大，说明近期做空者获利丰厚，随时都会产生获利回吐的买压，股价极有可能向均线回归，形成深跌反弹走势，为第4买点：''乖离过大''。