created: 20230126051320916
creator: Schweiger
modified: 20230126053249017
modifier: Schweiger
title: 龙尾K线
type: text/vnd.tiddlywiki

假设K线的初始数值为C,,1,,、C,,2,,、C,,3,,...C,,n,,,C为每日收盘价，n为计算周期，那么，初始均值为：

''
A,,1,, = (C,,1,,+C,,2,,+...+C,,n,,)/n
''

当出现一个新数值C,,n+1,,时，新的移动平均值为：

''
A,,2,, = (C,,2,,+C,,3,,+...+C,,n+1,,)/n
''

那么，

''
A,,2,, - A,,1,, = (C,,2,,+C,,3,,+...+C,,n+1,,)/n - (C,,1,,+C,,2,,+...+C,,n,,)/n = (C,,n+1,,-C,,1,,)/n
''

如果C,,n+1,,>C,,1,,,那么A,,2,,-A,,1,,>0，均值变大，说明均线开始上升；

如果C,,n+1,,=C,,1,,,那么A,,2,,-A,,1,,=0，均线变平，说明均线开始变平；

如果C,,n+1,,<C,,1,,,那么A,,2,,-A,,1,,<0，均线变小，说明均线开始下降。

从这里我们可以看出，单根均线的扭转与当前K线、n日前K线有关，与中间的其他K线无关。

如果把这些K线连接起来，就像舞龙一样，当前K线可视为龙头，n日前K线可视为龙尾，通过比较龙头K线与龙尾K线的位置，即可判断这条n日移动平均线是否发生扭转。